jwt.secret=mini

db.mini.jdbcUrl=jdbc:mysql://127.0.0.1:3306/mini?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.mini.username=root
db.mini.password=

